<!DOCTYPE html>
<html>
  <head>
    <title>About Us - Jungle Monkes</title>
  </head>
  <style>
  .container {
  display: flex;
align-items: center;
}

img {
  width: 100px;

  border-radius: 100px;
}

.text {
  font-size: 10px;
  margin-top: 20px;
  margin-left: 10px;
  font-family: Arial;
}
.text:hover{
  text-decoration: underline;
  cursor: pointer;
}

.about-us{
  background-color: rgb(20, 20, 20);
  color: white;
  margin-left: 1300px;
  size: 100;
  width: 130px;
  height: 60px;
  font-size: 20px;
  border: none;
  transition: opacity 0.15s;
  margin-right: 0;
}
.about-us:hover{
  opacity: 0.7;
}

.about-us:active{
  opacity: 0.4;
}

.contact-us{
  background-color: rgb(20, 20, 20);
  color: white;
  margin-left: 300px;
  size: 100;
  width: 130px;
  height: 60px;
  font-size: 20px;
  border: none;
  transition: opacity 0.15s;
  margin-left: 4px;
}

.about-us-text{
  font-family: Arial;
  font-size: 20px;
  text-align: center;
  margin-top: 200px;
}

.contact-us:hover{
  opacity: 0.7;
}

.contact-us:active{
  opacity: 0.4;
}

.privacy-policy{
  background-color: rgb(20, 20, 20);
  color: white;
  margin-left: 300px;
  size: 100;
  width: 130px;
  height: 60px;
  font-size: 20px;
  border: none;
  transition: opacity 0.15s;
  margin-left: 4px;
}

.privacy-policy:hover{
  opacity: 0.7;
}

.privacy-policy:active{
  opacity: 0.4;
}

  </style>
  <body>
    <div>
        
        
    </div>
    <div class="container">
      <div class="image">
        <img src="Logo.png">
      </div>
      <div class="text" onclick="location.href='Jungle Monkes.html'">
        <h1>Jungle Monkes</h1>
      </div>
      <button class = "about-us" onclick="location.href='About Us.html'">
        About Us
      </button>
      <button class = "contact-us" onclick="location.href='Contact Us.html'">
        Contact Us
      </button>
      <button class = "privacy-policy" onclick="location.href='Privacy Policy.html'">
        Privacy Policy
      </button>
    </div>
    <div>
      <p class = "about-us-text" >We Are A Group Of People Who Are Developing A Game Known As Jungle Monke's</p>
    </div>
  </body>
</html>